name: minecraft-jira-plugin
main: au.id.jaysee.minecraft.McJiraPlugin
version: 0.1

commands:
   gotoIssue:
      description: Locates a nearby JIRA Issue
      usage: /gotoIssue <ISSUE>
   jiraIssues:
      description: get all JIRA issues
      usage: /jiraIssues
